<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 
  <head>
  <meta charset="UTF-8">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css"> -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>

header{
    width: 100%;
    position: fixed; 
    top: 0;
    height: 60px !important;
    opacity:.8;
    background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.PPOMPPU {
	background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.nav2 a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.nav2 a {
    display: inline;
}

.nav2 a li {
	display: inline;
}

.apologize {
	padding-top: 150px;
}

.row h4 {
    color: black;
    font-size: 17;
    font-weight:bold; 
}


.row h5 {
    color: black;
    font-size: 14;
}

.footMenu .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.footMenu li {
    color: black;
    font-size: 20;
    font-weight: bold;
    padding top 18px;
    display: inline;
}

.footMenu .container a {
    color: black;
}

.etc .container {
    max-width: 940px;
    margin: 0 auto;
    padding-right: 50px;
}

.logo {
    padding-left: 330px;
}

.logo a {
    color: black;
}

.logo b {
    color: black;
}

.address {
    padding-left: 660px;
}



</style>


  </head>


 
  <body>
	  <header>
	    <div class="PPOMPPU">
	      <div class="container">
	        <h1>PPOMPPU</h1>
	        <p>사람이 좋아 함께하는 곳..뽐뿌!</p>
	      </div>
	    </div>
	    <div class="nav2">
	      <div class="container">
	        <ul class="pull-left">
	            <a href="http://localhost:8080/secure_client/web/main/main2.html#"><li>뽐뿌</li></a>
	            <a href="#"><li>이벤트</li></a>
	            <a href="#"><li>정보</li></a>
	            <a href="http://localhost:8080/secure_client/web/main/freeBulletinBoard.html"><li>커뮤니티</li></a>
	            <a href="#"><li>갤러리</li></a>
	            <a href="http://localhost:8080/secure_client/web/main/marketPlaceBulletinBoard.html"><li>장터</li></a>
	            <a href="#"><li>포럼</li></a>
	            <a href="#"><li>소셜커머스</li></a>
	        </ul>
	        <ul class="pull-right">
	          <a href="#"><li>회원가입</li></a>
	          <a href="#"><li>로그인</li></a>
	          <a href="#"><li>Help</li></a>
	        </ul>
	      </div>
	    </div>
	  </header>
    <div class="apologize">
      <div class="thumbnail">
        <img src="http://t1.daumcdn.net/thumb/T430x0ht.u/?fname=http://t1.daumcdn.net/news/201509/12/chosunbiz/20150912143002823kphf.jpg">
      </div>
    </div>
    
    
    
    
    
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-3">
        	<div class="thumbnail">
            	<a href="#"><h4 style="border: 2px solid black;">자유게시판<h4></a>
                <a href="#"><h5>냥이냥이~~~~꼬양이</h5></a>
                <a href="#"><h5>아이유 장기하 음모론</h5></a>
                <a href="#"><h5>대륙의 50차선 고소도로 구경하러 오세요.</h5></a>
                <a href="#"><h5>김무성 "역사학자 90%가 좌파.. 역사 교육 정상화해야"</h5></a>
                <a href="#"><h5>모바일팝 어플이 너무불안하네요;;</h5></a>
                <a href="#"><h5>계란 단백질 함유랑 흰자와 노른자 논란...</h5></a>
                <a href="#"><h5>[나눔] 한글날 연휴 기간 연극 나눔</h5></a>
                <a href="#"><h5>내일 휴일에 앞서 오늘 꿀잼경기 많이 하네요</h5></a>
            </div>
        </div>   
        <div class="col-md-3">
            <div class="thumbnail">
                <a href="#"><h4 style="border: 2px solid black;">뽐뿌장터<h4></a>
                <a href="#"><h5>skt 데이터 1기가 팝니다.(2기가)</h5></a>
                <a href="#"><h5>G마켓배달, 메뉴 상관없이 1만이상 4천할...</h5></a>
                <a href="#"><h5>이마트 패밀리 새일쿠폰 1장판매</h5></a>
                <a href="#"><h5>티몬 적립금 쿺ㄴ 1만원 4장 팝니다. 9%할......</h5></a>
                <a href="#"><h5>던킨도너츠 전매장 햄에그잉글리쉬머핀 세트...</h5></a>
                <a href="#"><h5>11번가 대리구매 85% 구합니다. 20만원 이상</h5></a>
                <a href="#"><h5>TKO 플레이버 라인업 6개 1세트 팝니다~!</h5></a>
                <a href="#"><h5>빈폴 여성가디건 90사이즈 팝니다.</h5></a>
             </div>
        </div>
        <div class="col-md-3">
        	<div>
        		<img src="http://static.ssgcdn.com/cmpt/banner/201510/2015100717321946862424684342_471.jpg"> <br></br>
       		</div>	
    		<div>
	    		<img src="https://tpc.googlesyndication.com/simgad/10227167505551774944"> <br></br>
        	</div>
    		<div>
        		<img src="http://img1.ppomppu.co.kr/zboard/data3/banner/main/150519114357.gif">
        	</div>
		</div>
        <div class="col-md-2">
       	</div>
        
		<div class="col-md-2">
		</div>
		<div class="col-md-2">
		</div>
	</div>

 
 
 
 
    
    <div id="footer">
        <div class="footMenu">
            <div class="container">
                <ul>
                    <li>
                        <a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=faq">사이트소개/FAQ</a>
                    </li>
                    <li>
                        <a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=propose">운영참여게시판</a>
                    </li>
                    <li>
                    <a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=apply">포럼지원센터</a>
                    </li>
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">나만의공간</a>
                    </li>
                    <li>
                        <a href="http://www.ppomppu.co.kr/recruit.php">인재채용</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logo">
            <p class="logo">
                <a href="http://www.ppomppu.co.kr/index.php"><img src="http://www.ppomppu.co.kr/images/main/201111/footer_logo_01.jpg" alt="뽐뿌" /></a>
            </p>
            <p class="etc">
                <div class="container">
                    <ul>
                        <a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=dup">중복게시판</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="http://www.ppomppu.co.kr/zboard/view.php?id=regulation&no=3"><span style="color:#527bc2"><b>개인정보취급방침</b></span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="http://www.ppomppu.co.kr/zboard/view.php?id=regulation&page=2&divpage=1&no=5">청소년보호정책</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="http://www.ppomppu.co.kr/zboard/view.php?id=faq&no=17">광고/제휴 안내</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="mailto:webmaster@ppomppu.co.kr">메일문의 (<em>webmaster@ppomppu.co.kr</em>)</a>
                    </ul>
                </div>
            </p>
        </div>
    </div>


    <div class="address">
        <p>Copyright 2005-2015 <strong>ppomppu</strong>. All rights reserved</p>
    </div>
</div>





</div>