<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 
  <head>
  <meta charset="UTF-8">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css"> -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>

header{
    width: 100%;
    position: fixed; 
    top: 0;
    height: 60px !important;
    opacity:.8;
    background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.PPOMPPU {
	background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.nav2 a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  background-image: url('http://cfile2.uf.tistory.com/image/1448C3354DC67D341C3BA1');
}

.nav2 a {
    display: inline;
}

.nav2 a li {
	display: inline;
}

.apologize {
	padding-top: 150px;
}

.row h4 {
    color: black;
    font-size: 17;
    font-weight:bold; 
}


.row h5 {
    color: black;
    font-size: 14;
}

.footMenu .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.footMenu li {
    color: black;
    font-size: 20;
    font-weight: bold;
    padding top 18px;
    display: inline;
}

.footMenu .container a {
    color: black;
}

.etc .container {
    max-width: 940px;
    margin: 0 auto;
    padding-right: 50px;
}

.logo {
    padding-left: 330px;
}

.logo a {
    color: black;
}

.logo b {
    color: black;
}

.address {
    padding-left: 660px;
}

#test1 .container {
	border: 1px solid black;
	height: 900px;
}

#test2 {
	height: 200px;
}

#test3 {
	height: 200px;
}

#test4 {
	height: 630px;
}

</style>


  </head>


 
  <body>
	  <header>
	    <div class="PPOMPPU">
	      <div class="container">
	        <h1>PPOMPPU</h1>
	        <p>사람이 좋아 함께하는 곳..뽐뿌!</p>
	      </div>
	    </div>
	    <div class="nav2">
	      <div class="container">
	        <ul class="pull-left">
	            <a href="http://localhost:8080/secure_client/web/main/main2.html#"><li>뽐뿌</li></a>
	            <a href="#"><li>이벤트</li></a>
	            <a href="#"><li>정보</li></a>
	            <a href="http://localhost:8080/secure_client/web/main/freeBulletinBoard.html"><li>커뮤니티</li></a>
	            <a href="#"><li>갤러리</li></a>
	            <a href="http://localhost:8080/secure_client/web/main/marketPlaceBulletinBoard.html"><li>장터</li></a>
	            <a href="#"><li>포럼</li></a>
	            <a href="#"><li>소셜커머스</li></a>
	        </ul>
	        <ul class="pull-right">
	          <a href="#"><li>회원가입</li></a>
	          <a href="#"><li>로그인</li></a>
	          <a href="#"><li>Help</li></a>
	        </ul>
	      </div>
	    </div>
	    </br>
	    
	    
	    
	    
	    
      <div id="test1" class="thumbnail">
        <div class="container">
        	<div class="row">
	            <div class="col-md-3">
	                <div id="test2" class="thumbnail">
	                </div>
          		</div>
	            <div class="col-md-9">
	                <div id="test3" class="thumbnail">
	                </div>
	            </div>
	            <div class="col-md-0">
	            </div>
	        </div>
	        <div class="row">
	        	<div id="test4" class="thumbnail">
	        	</div>
	        </div>
        </div>
      </div>
	  </header>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  